*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    font-size: 14px;
    height: 100%;
}

.main{
    display: flex;
    flex-wrap: wrap;
    background: hsl(210, 46%, 95%);
    justify-content: center;
    height: 100%;
}

/* Main Container */

.grid-container{
    display: grid;
    grid-template-columns: 255px 255px 255px 255px;
  grid-template-rows: 255px;
    grid-gap: 30px;
    grid-row-gap: 40px;
  margin-top: 100px;
}


/* Name and Verified Graduate */
.name{
    padding-top: 10px;
    opacity: .9;
}
.verified{
    opacity: 50%;
    font-size: 12px;
}

h3{
    opacity: .9;
}
/* Images */

.images{
    border-radius: 100%;
    float: left;
    margin: 10px 18px;
    width: 40px;
}

/* Daniel Testimonial */

.item1{
    grid-column: 1/ span 3;
    grid-row: 1;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-position-x: 85%;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    height: 270px;
    width: 540px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.15);

}
.container1{
    margin: 20px;
    color: #fff;
}

.content1{
    padding: 0 20px;
    float: left;
}
.content1 p{
    color: hsl(0, 0%, 81%);
    opacity: .7;
    padding-top: 10px;
    line-height: 1.4;
    font-size: 12px;
}
.content1 h3{
    font-size: 18px;
}

/* Jonathan Testimonial */

.item2{
    grid-column: 3/4;
    grid-row: 1;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    height: 270px;
    width: 255px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.15);
}
.container2{
    margin: 20px;
    color: #fff;
}
.content2{
    padding: 0 15px;
    float: left;
}

.content2 h3{
    font-size: 18px;
}

.content2 p{
    color: hsl(0, 0%, 81%);
    opacity: .7;
    padding-top: 20px;
    line-height: 1.4;
    font-size: 12px;
}

/* Jeanette Testimonial */

.item3{
    grid-column-start: 1;
    grid-row: 2;
    background-color: #fff;
    border-radius: 10px;
    height: 270px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.15);
 
}

.container3{
    margin: 20px;
    color: hsl(217, 19%, 35%)
}
.content3{
    padding: 0 20px;
    float: left;
}
.content3 h3{
font-size: 18px;
}

.content3 p{
    color: hsl(217, 19%, 35%);
    opacity: .7;
    padding-top: 20px;
    line-height: 1.4;
    font-size: 12px;
}

/* Patrick Testimonial */

.item4{
    grid-column: 2/3;
    grid-row: 2;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    height: 270px;
    width: 540px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.15);
}

.container4{
    margin: 20px 25px;
    color: #fff;
}
.content4{
    padding: 0 20px;
    float: left;
}
.content4 p{
    color: #fff;
    opacity: .7;
    padding-top: 20px;
    line-height: 1.4;
    font-size: 12px;
}
.content4 h3{
    font-size: 18px;
}

/* Kira Testimonial */

.item5{
    grid-column: 4/5;
    grid-row: 1 / span 3;
    background-color: #fff;
    border-radius: 10px;
    height: 564px;
    width: 255px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.15);
}

.container5{

    margin: 20px;
    color: hsl(217, 19%, 35%)
}
.content5{
    padding: 0 20px;
    float: left;
}

.content5 h3{
    font-size: 18px;
}

.content5 p{
    color: hsl(217, 19%, 35%);
    opacity: .7;
    padding-top: 10px;
    line-height: 1.4;
    font-size: 12px;
}

.attribution { font-size: 11px; text-align: center; display: flex; justify-content: center; padding-top: 50px;}
.attribution a { color: hsl(228, 45%, 44%); text-align: center; padding: 0 5px;}
@media(max-width: 1130px){

    .grid-container{
        grid-template-columns: 255px 255px;
        grid-template-rows:  250px 250px 250px;
        margin-bottom: 50px;
    }
    .item1{
        grid-column: 1/3;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 3;
    }
    .item4{
        grid-column: 1/3;
        grid-row: 4;
    }

    .item5{
        grid-column: 2/3;
        grid-row: 2/3;
    }

}

@media(max-width: 543px){
    .grid-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 40px;
    }
    .item1{
        width: 340px;
        height: 400px;
    }
    .item2{
        width: 340px;
        height: 250px;
    }
    .item3{
        width: 340px;
        height: 250px;
    }
    .item4{
        width: 340px;
        height: 400px;
    }
    .item5{
        width: 340px;
        height: 400px;
    }
}
